DEBUG=1
SECRET_KEY=fooafsfasnasbkjgbawsdbglkgsad
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
PG_HOST=stripe_test-postgres
PG_PORT=5432
PG_DB=postgres
PG_PASSWORD=postgres
PG_USER=postgres
STRIPE_SECRET_KEY=sk_test_51MdZF0BLUpeswxO1z3CV2BML6TZ9nsYQt4sL9MXBMiZhkIEPQVyvgWR0jVfsqg3XfavfTAi8ScvUJkWElCITtjfb00ZRIxZWX0
STRIPE_PUBLISHABLE_KEY=pk_test_51MdZF0BLUpeswxO12jDjlpsUJquV7WAPcnYx69zYxOSvRP7I3qCLX3Qw77gM3VH4pvgeZdOq054WGsboawk3rmcy00o1B5Pk0F
